

spring.datasource.url=jdbc:mysql://localhost:3306/nccs
spring.datasource.username=root
spring.datasource.password=ishwar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#view configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html